<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/css/bootstrap-multiselect.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script defer type="module" src="/report.js"></script>
    <style>
        .invalid-feedback {
            width: 350px;
        }

        .sortable:hover {
            background-color: rgba(20, 134, 52, 0.981);
            cursor: pointer;
        }

        .multiselect-container {
            width: 100%;
        }
        
        .multiselect {
            text-align: left;
            height: 38px !important;
            overflow: hidden !important;
        }
        
        .multiselect-selected-text {
            float: left;
        }
        
        .multiselect::after {
            float: right;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-sidebar">
            <h4>Management Panel</h4>
            <ul class="nav flex-column" id="dynamic-nav">
            </ul>
        </div>  

        <div class="container-fluid py-5 profile-content" id="main-container">

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/1.1.2/js/bootstrap-multiselect.min.js"></script>
</body>
</html>
